coach.name=Mickey Mouse
team.name=The Mouse Club

#To change the embedded server port

server.port = 5050


#To set the context path of the application i.e. all requests should be prefixed with /mycoolapp

server.servlet.context-path=/mycoolapp