#management.endpoints.web.exposure.include=health,info

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Yogesh
info.app.description=test
info.app.version=2.0
