management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=Yogesh
spring.security.user.password=#Yog@864